<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="    
    http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
    http://www.springframework.org/schema/context 
    http://www.springframework.org/schema/context/spring-context-3.1.xsd
">

<context:property-placeholder location="classpath:Nau_Dades.propietats"/>

<bean id = "tripulantCapita" class = "curs_de_01_Inicio_a_03_InyeccionDeDependencias.Capita">
	<constructor-arg ref="informe"></constructor-arg>
</bean>


<bean id = "tripulantMaquinista" class = "curs_de_01_Inicio_a_03_InyeccionDeDependencias.Maquinista">
	<property name = "informeNou" ref = "informe"></property>
	
	<property name = "email" value= "${emailMaquines}"></property>
	<property name = "nomDepartament" value= "${nomDepartamentMaquines}"></property>	
</bean>


<bean id = "tripulantElectronic" class = "curs_de_01_Inicio_a_03_InyeccionDeDependencias.Electronic">
	<property name = "informeNou" ref = "informe"></property>
	
	<property name = "email" value="electronica@lenovo.com"></property>
	<property name = "nomDepartamente" value="Electronica"></property>		
</bean>

<bean id="informe" class = "curs_de_01_Inicio_a_03_InyeccionDeDependencias.Informe">
</bean>

</beans>
